Type=Console
RBProjectVersion=2024.02
MinIDEVersion=20070100
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h00000000374D5FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001BB2CFFF;&h0000000000000000;false
Module=fsdServer;fsdServer.xojo_code;&h0000000040B867FF;&h0000000000000000;false
Class=certificate;fsdServer/certificate.xojo_code;&h0000000077358FFF;&h0000000040B867FF;false
Class=flightplan;fsdServer/flightplan.xojo_code;&h0000000002CDA7FF;&h0000000040B867FF;false
Class=client;fsdServer/client.xojo_code;&h000000001778AFFF;&h0000000040B867FF;false
Class=clinterface;fsdServer/clinterface.xojo_code;&h0000000071ABEFFF;&h0000000040B867FF;false
Class=server;fsdServer/server.xojo_code;&h000000004C6527FF;&h0000000040B867FF;false
Class=cluser;fsdServer/cluser.xojo_code;&h00000000486317FF;&h0000000040B867FF;false
Class=configentry;fsdServer/configentry.xojo_code;&h000000001A97F7FF;&h0000000040B867FF;false
Class=configgroup;fsdServer/configgroup.xojo_code;&h0000000062B767FF;&h0000000040B867FF;false
Class=configmanager;fsdServer/configmanager.xojo_code;&h000000002CD9D7FF;&h0000000040B867FF;false
Class=fsd;fsdServer/fsd.xojo_code;&h000000004160DFFF;&h0000000040B867FF;false
Class=tcpinterface;fsdServer/tcpinterface.xojo_code;&h0000000046D80FFF;&h0000000040B867FF;false
Class=manage;fsdServer/manage.xojo_code;&h0000000069D16FFF;&h0000000040B867FF;false
Class=mm;fsdServer/mm.xojo_code;&h0000000018D017FF;&h0000000040B867FF;false
Class=process;fsdServer/process.xojo_code;&h000000000CE767FF;&h0000000040B867FF;false
Class=pman;fsdServer/pman.xojo_code;&h000000004C44DFFF;&h0000000040B867FF;false
Class=servinterface;fsdServer/servinterface.xojo_code;&h0000000046DB07FF;&h0000000040B867FF;false
Class=servuser;fsdServer/servuser.xojo_code;&h0000000003A6FFFF;&h0000000040B867FF;false
Class=sysinterface;fsdServer/sysinterface.xojo_code;&h00000000010E17FF;&h0000000040B867FF;false
Class=sysuser;fsdServer/sysuser.xojo_code;&h00000000789C0FFF;&h0000000040B867FF;false
Class=absuser;fsdServer/absuser.xojo_code;&h000000003256CFFF;&h0000000040B867FF;false
Class=wprofile;fsdServer/wprofile.xojo_code;&h000000003FD867FF;&h0000000040B867FF;false
Class=guardstruct;fsdServer/guardstruct.xojo_code;&h000000001A5A6FFF;&h0000000040B867FF;false
Class=allowstruct;fsdServer/allowstruct.xojo_code;&h000000003CA817FF;&h0000000040B867FF;false
Class=managevar;fsdServer/managevar.xojo_code;&h000000004A0AB7FF;&h0000000040B867FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Sascha Maigatter Computer & IT
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FSD-Fullrewrite.exe
MacCarbonMachName=FSD-Fullrewrite
LinuxX86Name=FSD-Fullrewrite
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FSD-Fullrewrite.xojo_resources;&h0
OSXBundleID=net.saschamaigattercomputerit.fsdfullrewrite
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
