Type=Console
RBProjectVersion=2024.011
MinIDEVersion=20070100
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h00000000374D5FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001BB2CFFF;&h0000000000000000;false
Module=fsdServer;fsdServer.xojo_code;&h0000000040B867FF;&h0000000000000000;false
Class=certificate;fsdServer/certificate.xojo_code;&h0000000077358FFF;&h0000000040B867FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Sascha Maigatter Computer & IT
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FSD-Fullrewrite.exe
MacCarbonMachName=FSD-Fullrewrite
LinuxX86Name=FSD-Fullrewrite
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FSD-Fullrewrite.xojo_resources;&h0
OSXBundleID=net.saschamaigattercomputerit.fsdfullrewrite
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
